<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../assets/css/main.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="../../assets/css/responsive.css" type="text/css"> -->
    <link rel="icon" type="image/jpg" sizes="60x32" href="../../assets/images/icons.p logo.jpg">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>pastleader</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Tamil:wght@300;400;500;600;800;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,600&display=swap" rel="stylesheet">

</head>


<body>
    <!-- navbar all -->

    <div class="totalnav">

        <div class="headvideo1">
            <video autoplay muted loop id="myVideo">
                <source src="../../assets/images/essecial/Pattern - 85590.mp4" type="video/mp4">
                <track default />
            </video>
        </div>

        <!-- navbar -->

        <div class="navbar">

            <div class="topic">
                <h1>POLITIFACT</h1>
            </div>

            <div class="topic1">
                <p class="contact"><a href="#">தொடர்பு</a></p>
                <p class="contact">|</p>
                <p class="contact"><a href="#">பின்னூட்டம்</a></p>
                <p><a href="../../English-version/passt leaders/past leaders-english-english.html">English</a></p>
                <p>|</p>
                <p><a href="past leaders.html">தமிழ்</a></p>
            </div>

        </div>

        <!-- navbar1 -->

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item pe-5">
                            <a class="nav-link active" aria-current="page" href="../home/home.html">முகப்பு</a>
                        </li>
                        <li class="nav-item pe-5">
                            <a class="nav-link" href="../portfolio/parties-profile.html">விவரம்</a>
                        </li>
                        <li class="nav-item dropdown pe-5">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                அறிக்கைகள்
                            </a>
                            <ul class="dropdown-menu bg-light">
                                <li><a class="dropdown-item" href="../manifesto/bending.html">நிலுவை</a></li>
                                <li><a class="dropdown-item" href="../manifesto/complte.html">நிறைவு</a></li>
                            </ul>
                        </li>
                        <li class="nav-item pe-5">
                            <a class="nav-link" href="past leaders.html">தலைவர்கள்</a>
                        </li>
                        <li class="nav-item dropdown pe-5">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                மேலும்
                            </a>
                            <ul class="dropdown-menu bg-light">
                                <li><a class="dropdown-item" href="../more/Governer list.html">ஆளுநர்கள்</a></li>
                                <li><a class="dropdown-item" href="../more/mla.html">பிரதிநிதிகள்</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>



    <!-- piechart start -->

    <div class="piechart">
        <img src="../../assets/images/piecharts/Parties by total duration (in days) of holding Chief Minister's Office.svg" class="img-fluid"
            alt="error image">
    </div>

    <!-- start date list tables -->


    <div class="pastleaders">
        <h1>தமிழ்நாட்டு முதலமைச்சர்களின் பட்டியல்</h1>
        <table class="">
            <tr>
                <th scope="col">No</th>
                <th scope="col">முதல்வர்</th>
                <th class="date" scope="col">இருந்து</th>
                <th class="date" scope="col">வரை</th>
                <th scope="col">கட்சி பெயர்</th>
            </tr>
            <tr>
                <td scope="row">1</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>மு.க.ஸ்டாலின்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/mk stalin.png" alt="error image">


                                <button><a href="../portfolio/profile/profile.html">விவரம்</a></button>

                            </div>

                        </div>

                    </div>

                </td>
                <td class="date">07 May 2021</td>
                <td class="date">Present</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/dmk-logo.png" alt="">
                        <p>திமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">2</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>எடப்பாடி கே. பழனிச்சாமி</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/edappadi.jpg" alt="error image">


                                <button><a
                                        href="../passt leaders/pastleader-profile/jayalalitha.html">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">16 Feb 2017</td>
                <td class="date">03 May 2021</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">3</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>ஓ.பன்னீர் செல்வம்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/pannirselvam o.jpg" alt="error image">


                                <button><a
                                        href="../passt leaders/pastleader-profile/jayalalitha.html">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">06 Dec 2016</td>
                <td class="date">15 Feb 2017</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">4</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>ஜெ.ஜெயலலிதா</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/jayalitha.jpg" alt="error image">


                                <button><a
                                        href="../passt leaders/pastleader-profile/jayalalitha.html">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">24 May 2016</td>
                <td class="date">04 Dec 2016</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">5</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>ஜெ. ஜெயலலிதா</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/jayalitha.jpg" alt="error image">


                                <button><a
                                        href="../passt leaders/pastleader-profile/jayalalitha.html">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">23 May 2015</td>
                <td class="date">23 May 2016</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">6</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>ஜெ. ஜெயலலிதா</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/jayalitha.jpg" alt="error image">


                                <button><a
                                        href="../passt leaders/pastleader-profile/jayalalitha.html">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">29 Sep 2014</td>
                <td class="date">22 May 2015</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">7</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>ஜெ. ஜெயலலிதா</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/jayalitha.jpg" alt="error image">


                                <button><a
                                        href="../passt leaders/pastleader-profile/jayalalitha.html">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">16 May 2011</td>
                <td class="date">27 Sep 2014</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">8</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>மு.கருணாநிதி</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/karunathi.jpg" alt="error image">


                                <button><a
                                        href="../passt leaders/pastleader-profile/karunanithi.html">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">13 May 2006</td>
                <td class="date">15 May 2011</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/dmk-logo.png" alt="">
                        <p>திமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">9</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>ஜெ. ஜெயலலிதா</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/jayalitha.jpg" alt="error image">


                                <button><a
                                        href="../passt leaders/pastleader-profile/jayalalitha.html">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">02 Mar 2002</td>
                <td class="date">12 May 2006</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">10</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>ஓ.பன்னீர் செல்வம்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/pannirselvam o.jpg" alt="error image">


                                <button><a
                                        href="../passt leaders/pastleader-profile/jayalalitha.html">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">21 Sep 2001</td>
                <td class="date">01 Mar 2002</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">11</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>ஜெ. ஜெயலலிதா</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/jayalitha.jpg" alt="error image">


                                <button><a
                                        href="../passt leaders/pastleader-profile/jayalalitha.html">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">14 May 2001</td>
                <td class="date">21 Sep 2001</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">12</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>மு.கருணாநிதி</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/karunathi.jpg" alt="error image">


                                <button><a
                                        href="../passt leaders/pastleader-profile/karunanithi.html">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">13 May 1996</td>
                <td class="date">13 May 2001</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/dmk-logo.png" alt="">
                        <p>திமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">13</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>ஜெ. ஜெயலலிதா</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/jayalitha.jpg" alt="error image">


                                <button><a
                                        href="../passt leaders/pastleader-profile/jayalalitha.html">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">24 Jun 1991</td>
                <td class="date">13 May 1996</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">14</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>ஜனாதிபதி ஆட்சி</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/flages/govt.png" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">30 Jan 1991</td>
                <td class="date">24 Jun 1991</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/dmk-logo.png" alt="">
                        <p>திமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">15</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>மு.கருணாநிதி</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/karunathi.jpg" alt="error image">


                                <button><a
                                        href="../passt leaders/pastleader-profile/karunanithi.html">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">27 Jan 1989</td>
                <td class="date">30 Jan 1991</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/dmk-logo.png" alt="">
                        <p>திமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">16</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>ஜனாதிபதி ஆட்சி</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/flages/govt.png" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">30 Jan 1988</td>
                <td class="date">27 Jan 1989</td>
                <td></td>
            </tr>
            <tr>
                <td scope="row">17</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>ஜானகி ராமச்சந்திரன்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/flages/govt.png" alt="error image">


                                <button><a
                                        href="../passt leaders/pastleader-profile/m g ramachandran.html">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">07 Jan 1988</td>
                <td class="date">30 Jan 1988</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">18</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>வி.ஆர்.<br>நெடுஞ்செழியன்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">24 Dec 1987</td>
                <td class="date">07 Jan 1988</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">19</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>எம்.ஜி. ராமச்சந்திரன்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/emjr.jpg" alt="error image">


                                <button><a
                                        href="../passt leaders/pastleader-profile/m g ramachandran.html">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">10 Feb 1985</td>
                <td class="date">24 Dec 1987</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">20</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>எம்.ஜி.ராமச்சந்திரன்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/emjr.jpg" alt="error image">


                                <button><a
                                        href="../passt leaders/pastleader-profile/m g ramachandran.html">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">09 Jun 1980</td>
                <td class="date">15 Nov 1984</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">21</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>ஜனாதிபதி ஆட்சி</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/flages/govt.png" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">17 Feb 1980</td>
                <td class="date">09 Jun 1980</td>
                <td></td>
            </tr>
            <tr>
                <td scope="row">22</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>எம்.ஜி.ராமச்சந்திரன்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/emjr.jpg" alt="error image">


                                <button><a
                                        href="../passt leaders/pastleader-profile/m g ramachandran.html">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">01 Jul 1977</td>
                <td class="date">17 Feb 1980</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">23</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>ஜனாதிபதி ஆட்சி</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/flages/govt.png" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">31 Jan 1976</td>
                <td class="date">30 Jun 1977</td>
                <td></td>
            </tr>
            <tr>
                <td scope="row">24</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>மு.கருணாநிதி</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/karunathi.jpg" alt="error image">


                                <button><a
                                        href="../passt leaders/pastleader-profile/karunanithi.html">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">15 Mar 1971</td>
                <td class="date">31 Jan 1976</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/dmk-logo.png" alt="">
                        <p>திமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">25</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>மு.கருணாநிதி</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/karunathi.jpg" alt="error image">


                                <button><a
                                        href="../passt leaders/pastleader-profile/karunanithi.html">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">10 Feb 1969</td>
                <td class="date">04 Jan 1971</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/dmk-logo.png" alt="">
                        <p>திமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">26</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>வி.ஆர். நெடுஞ்செழியன்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">03 Feb 1969</td>
                <td class="date">10 Feb 1969</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/dmk-logo.png" alt="">
                        <p>திமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">27</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>சி.என்.<br>அண்ணாதுரை</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">01 Mar 1967</td>
                <td class="date">03 Feb 1969</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/dmk-logo.png" alt="">
                        <p>திமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">28</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>சி.என். அண்ணாதுரை</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">06 Mar 1967</td>
                <td class="date">14 Jan 1969</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/dmk-logo.png" alt="">
                        <p>திமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">29</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>எம். பக்தவச்சலம்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">02 Oct 1963</td>
                <td class="date">06 Mar 1967</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/inc.png" alt="">
                        <p>காங்.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">30</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>கு. காமராஜ்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/kamaraj-cm.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">15 Mar 1962</td>
                <td class="date">02 Oct 1963</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/inc.png" alt="">
                        <p>காங்.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">31</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>கு. காமராஜ்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/kamaraj-cm.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">13 Apr 1957</td>
                <td class="date">01 Mar 1962</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/inc.png" alt="">
                        <p>காங்.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">32</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>கு. காமராஜ்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/kamaraj-cm.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">13 Apr 1954</td>
                <td class="date">31 Mar 1957</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/inc.png" alt="">
                        <p>காங்.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">33</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>சி. ராஜகோபாலச்சாரி</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">10 Apr 1952</td>
                <td class="date">13 Apr 1954</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/inc.png" alt="">
                        <p>காங்.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">34</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>பி.எஸ்.குமாரசாமி ராஜா</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">26 Jan 1950</td>
                <td class="date">10 Apr 1952</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/inc.png" alt="">
                        <p>காங்.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">35</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>பி.எஸ். குமாரசாமி ராஜா</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">06 Apr 1949</td>
                <td class="date">26 Jan 1950</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/inc.png" alt="">
                        <p>காங்.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">36</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>ஓ.பி. ராமசாமி ரெட்டியார்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">23 Mar 1947</td>
                <td class="date">06 Apr 1949</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/inc.png" alt="">
                        <p>காங்.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">37</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>தெங்குட்டுரி பிரகாசம்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">30 Apr 1946</td>
                <td class="date">23 Mar 1947</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/inc.png" alt="">
                        <p>காங்.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">38</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>ஜனாதிபதி ஆட்சி</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">29 Oct 1939</td>
                <td class="date">30 Apr 1946</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/inc.png" alt="">
                        <p>காங்.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">39</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>சி. ராஜகோபாலாச்சாரி</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">14 Jul 1937</td>
                <td class="date">29 Oct 1939</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/flages/inc.png" alt="">
                        <p>காங்.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">40</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>கர்மா வெங்கட ரெட்டி நாயுடு</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">01 Apr 1937</td>
                <td class="date">14 Jul 1937</td>
                <td>Interim provisional ministry</td>
            </tr>
            <tr>
                <td scope="row">41</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>பொப்பிலி ராஜா</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">24 Aug 1936</td>
                <td class="date">01 Apr 1937</td>
                <td>Justice Party</td>
            </tr>
            <tr>
                <td scope="row">42</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>பி.டி.ராஜன்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">04 Apr 1936</td>
                <td class="date">24 Aug 1936</td>
                <td>Justice Party</td>
            </tr>
            <tr>
                <td scope="row">43</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>பொப்பிலி ராஜா</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">05 Nov 1934</td>
                <td class="date">04 Apr 1936</td>
                <td>Justice Party</td>
            </tr>
            <tr>
                <td scope="row">44</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>பொப்பிலி ராஜா</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">05 Nov 1932</td>
                <td class="date">05 Nov 1934</td>
                <td>Justice Party</td>
            </tr>
            <tr>
                <td scope="row">45</td>
                <td>
                    <div class="profile-main">


                        <div id="pastleader" class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>பி. முனுசாமி நாயுடு</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">27 Oct 1930</td>
                <td class="date">05 Nov 1932</td>
                <td>Justice Party</td>
            </tr>
            <tr>
                <td scope="row">46</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>பி.சுப்பராயன்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">04 Dec 1926</td>
                <td class="date">27 Oct 1930</td>
                <td>Unaffiliated</td>
            </tr>
            <tr>
                <td scope="row">47</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>பனகல் ராஜா</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">19 Nov 1923</td>
                <td class="date">04 Dec 1926</td>
                <td>Justice Party</td>
            </tr>
            <tr>
                <td scope="row">48</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>பனகல் ராஜா</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">11 Jul 1921</td>
                <td class="date">11 Sep 1923</td>
                <td>Justice Party</td>
            </tr>
            <tr>
                <td scope="row">49</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div id="pastleader" class="fontsidepro ">

                                <p>சுப்பராயலு ரெட்டியார்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td class="date">17 Dec 1920</td>
                <td class="date">11 Jul 1921</td>
                <td>Justice Party</td>
            </tr>
        </table>
    </div>

    <!-- footer  section-->
    <div class="footer">

        <div class="foot">

            <h1>politic</h1>
            <p>


                வலி மிகவும் முக்கியமானது, நோயாளியின் வலிப்புத்தாக்கத்தின் விளைவு, ஆனால் அது உழைப்பு மற்றும் வலியை
                ஏற்படுத்தும் ஒரு நேரத்தில் அதைச் செய்யட்டும்.
            </p>
            <img src="../../assets/images/icons/icon-facebook.svg" alt="error image">
            <img src="../../assets/images/icons/icon-instagram.svg" alt="error image">
            <img src="../../assets/images/icons/icon-pinterest.svg" alt="error image">
            <img src="../../assets/images/icons/icon-twitter.svg" alt="error image">

        </div>

        <div class="foot1">
            <h1>முக்கியமான தகவல்</h1>
            <p>
                எங்களை பற்றி</p>
            <p>ஆண்டு அறிக்கைs</p>
            <p>எங்கள் அணுகுமுறை</p>
            <p>புள்ளிவிவரங்கள்</p>
        </div>

        <div class="foot1">
            <h1>முக்கியமான தகவல்</h1>
            <p>
                விரைவான தொடர்பு</p>
            <p>
                தன்னார்வ படிவம்</p>
            <p>பதிவர்</p>
        </div>

        <div class="foot1">
            <h1>instagram </h1>
            <p>இந்தப் பக்கத்திற்குக் கிடைக்கவில்லை</p>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

</body>

</html>