<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>past leaders</title>
    <link rel="stylesheet" href="../../assets/css/main.css">
</head>

<body>

    <!-- total nav bar -->

    <div class="totalnav">

        <div class="headvideo1">
            <video autoplay muted loop id="myVideo">
                <source src="../../assets/images/Pattern - 85590.mp4" type="video/mp4">
                <track default />
            </video>
        </div>

        <!-- navbar1 -->

        <div class="navbar">

            <div class="topic">
                <h1>POLITIFACT</h1>
            </div>

            <div class="topic1">
                <p><a href="">தொடர்பு</a></p>
                <p>|</p>
                <p><a href="">பின்னூட்டம்</a></p>

                <p><a href="past leaders-english-english.html">English</a></p>
                <p>|</p>
                <p><a href="past leaders.html">தமிழ்</a></p>
            </div>

        </div>

        <!-- navbar2 -->

        <div class="navbar1">

            <div class="input">
                <input type="text" placeholder="search">
                <img src="../../assets/images/3917132.svg" width="20px" height="20px" alt="error image">
            </div>

            <div class="nav">

                <nav aria-label="nav-menu">

                    <ul>

                        <li><a href="../../index.html">முகப்பு</a></li>
                        <li><a href="../../pages/portfolio/potfolio.html">விவரம்</a></li>

                        <li>
                            <div class="dropdown">

                                <ul>
                                    <li><a class="dropbtn" href="">அறிக்கைகள்</a></li>
                                </ul>

                                <div class="dropdown-content">
                                    <a href="../manifesto/bending.html">நிலுவை</a>
                                    <a href="../manifesto/complte.html">நிறைவு</a>
                                </div>

                            </div>

                        </li>

                        <li><a href="../passt leaders/past leaders.html">தலைவர்கள்</a></li>

                        <li>

                            <div class="dropdown">

                                <ul>
                                    <li><a class="dropbtn" href="">மேலும்</a></li>
                                </ul>

                                <div class="dropdown-content">
                                    <a href="../more/Governer list.html">ஆளுநர்கள்</a>
                                    <a href="../more/mla.html">பிரதிநிதிகள்</a>
                                </div>

                            </div>

                        </li>

                    </ul>

                </nav>

            </div>

        </div>

    </div>
    <!-- piechart start -->

    <div class="piechart">
        <img src="../../assets/images/Parties by total duration (in days) of holding Chief Minister's Office.svg"
            alt="error image">
    </div>

    <!-- start date list tables -->


    <div class="pastleaders">
        <table>
            <tr>
                <th>Sl.No</th>
                <th>முதல்வர்</th>
                <th>இருந்து</th>
                <th>வரை</th>
                <th>கட்சி பெயர்</th>
            </tr>
            <tr>
                <td>1</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>மு.க.ஸ்டாலின்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/mk stalin.png" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>

                </td>
                <td>07 May 2021</td>
                <td>Present</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/dmk-logo.png" alt="">
                        <p>திமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>எடப்பாடி கே. பழனிச்சாமி</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/edappadi.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>16 Feb 2017</td>
                <td>03 May 2021</td>
                <td>AIADMK</td>
            </tr>
            <tr>
                <td>3</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>ஓ.பன்னீர் செல்வம்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/pannirselvam o.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>06 Dec 2016</td>
                <td>15 Feb 2017</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>ஜெ.ஜெயலலிதா</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/jayalitha.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>24 May 2016</td>
                <td>04 Dec 2016</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>ஜெ. ஜெயலலிதா</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/jayalitha.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>23 May 2015</td>
                <td>23 May 2016</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>மு.க.ஸ்டாலின்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ravi-gover.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>29 Sep 2014</td>
                <td>22 May 2015</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>ஜெ. ஜெயலலிதா</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/jayalitha.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>16 May 2011</td>
                <td>27 Sep 2014</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>மு.கருணாநிதி</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/karunathi.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>13 May 2006</td>
                <td>15 May 2011</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/dmk-logo.png" alt="">
                        <p>திமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>ஜெ. ஜெயலலிதா</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/jayalitha.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>02 Mar 2002</td>
                <td>12 May 2006</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>ஓ.பன்னீர் செல்வம்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/pannirselvam o.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>21 Sep 2001</td>
                <td>01 Mar 2002</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>11</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>ஜெ. ஜெயலலிதா</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/jayalitha.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>14 May 2001</td>
                <td>21 Sep 2001</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>12</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>மு.கருணாநிதி</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/karunathi.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>13 May 1996</td>
                <td>13 May 2001</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/dmk-logo.png" alt="">
                        <p>திமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>13</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>ஜெ. ஜெயலலிதா</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/jayalitha.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>24 Jun 1991</td>
                <td>13 May 1996</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>14</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>ஜனாதிபதி ஆட்சி</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/govt.png" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>30 Jan 1991</td>
                <td>24 Jun 1991</td>
                <td><div class="name-img">
                    <img src="../../assets/images/dmk-logo.png" alt="">
                    <p>திமுக</p>
                </div></td>
            </tr>
            <tr>
                <td>15</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>மு.கருணாநிதி</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/karunathi.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>27 Jan 1989</td>
                <td>30 Jan 1991</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/dmk-logo.png" alt="">
                        <p>திமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>16</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>ஜனாதிபதி ஆட்சி</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/govt.png" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>30 Jan 1988</td>
                <td>27 Jan 1989</td>
                <td></td>
            </tr>
            <tr>
                <td>17</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>ஜானகி ராமச்சந்திரன்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/govt.png" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>07 Jan 1988</td>
                <td>30 Jan 1988</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>18</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>வி.ஆர்.<br>நெடுஞ்செழியன்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>24 Dec 1987</td>
                <td>07 Jan 1988</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>19</td>
                <td>எம்.ஜி. ராமச்சந்திரன்
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>எம்.ஜி. ராமச்சந்திரன்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/emjr.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>10 Feb 1985</td>
                <td>24 Dec 1987</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>20</td>
                <td>எம்.ஜி.ராமச்சந்திரன்
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>எம்.ஜி.ராமச்சந்திரன்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/emjr.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>09 Jun 1980</td>
                <td>15 Nov 1984</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/aiadmk.png" alt="">
                        <p>அதிமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>21</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>ஜனாதிபதி ஆட்சி</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/govt.png" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>17 Feb 1980</td>
                <td>09 Jun 1980</td>
                <td></td>
            </tr>
            <tr>
                <td>22</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>எம்.ஜி.ராமச்சந்திரன்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/emjr.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>01 Jul 1977</td>
                <td>17 Feb 1980</td>
                <td><div class="name-img">
                    <img src="../../assets/images/aiadmk.png" alt="">
                    <p>அதிமுக</p>
                </div></td>
            </tr>
            <tr>
                <td>23</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>ஜனாதிபதி ஆட்சி</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/govt.png" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>31 Jan 1976</td>
                <td>30 Jun 1977</td>
                <td></td>
            </tr>
            <tr>
                <td>24</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>மு.கருணாநிதி</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/karunathi.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>15 Mar 1971</td>
                <td>31 Jan 1976</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/dmk-logo.png" alt="">
                        <p>திமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>25</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>மு.கருணாநிதி</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/karunathi.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>10 Feb 1969</td>
                <td>04 Jan 1971</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/dmk-logo.png" alt="">
                        <p>திமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>26</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>வி.ஆர். நெடுஞ்செழியன்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>03 Feb 1969</td>
                <td>10 Feb 1969</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/dmk-logo.png" alt="">
                        <p>திமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>27</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>சி.என்.<br>அண்ணாதுரை</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>01 Mar 1967</td>
                <td>03 Feb 1969</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/dmk-logo.png" alt="">
                        <p>திமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>28</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>சி.என். அண்ணாதுரை</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>06 Mar 1967</td>
                <td>14 Jan 1969</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/dmk-logo.png" alt="">
                        <p>திமுக</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>29</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>எம். பக்தவச்சலம்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>02 Oct 1963</td>
                <td>06 Mar 1967</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/inc.png" alt="">
                        <p>காங்.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>30</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>கு. காமராஜ்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/kamaraj-cm.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>15 Mar 1962</td>
                <td>02 Oct 1963</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/inc.png" alt="">
                        <p>காங்.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>31</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>கு. காமராஜ்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/kamaraj-cm.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>13 Apr 1957</td>
                <td>01 Mar 1962</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/inc.png" alt="">
                        <p>காங்.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>32</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>கு. காமராஜ்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/kamaraj-cm.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>13 Apr 1954</td>
                <td>31 Mar 1957</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/inc.png" alt="">
                        <p>காங்.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>33</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>சி. ராஜகோபாலச்சாரி</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>10 Apr 1952</td>
                <td>13 Apr 1954</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/inc.png" alt="">
                        <p>காங்.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>34</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>பி.எஸ்.குமாரசாமி ராஜா</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>26 Jan 1950</td>
                <td>10 Apr 1952</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/inc.png" alt="">
                        <p>காங்.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>35</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>பி.எஸ். குமாரசாமி ராஜா</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>06 Apr 1949</td>
                <td>26 Jan 1950</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/inc.png" alt="">
                        <p>காங்.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>36</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>ஓ.பி. ராமசாமி ரெட்டியார்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>23 Mar 1947</td>
                <td>06 Apr 1949</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/inc.png" alt="">
                        <p>காங்.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>37</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>தெங்குட்டுரி பிரகாசம்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>30 Apr 1946</td>
                <td>23 Mar 1947</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/inc.png" alt="">
                        <p>காங்.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>38</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>ஜனாதிபதி ஆட்சி</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>29 Oct 1939</td>
                <td>30 Apr 1946</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/inc.png" alt="">
                        <p>காங்.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>39</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>சி. ராஜகோபாலாச்சாரி</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>14 Jul 1937</td>
                <td>29 Oct 1939</td>
                <td>
                    <div class="name-img">
                        <img src="../../assets/images/inc.png" alt="">
                        <p>காங்.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>40</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>கர்மா வெங்கட ரெட்டி நாயுடு</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>01 Apr 1937</td>
                <td>14 Jul 1937</td>
                <td>Interim provisional ministry</td>
            </tr>
            <tr>
                <td>41</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>பொப்பிலி ராஜா</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>24 Aug 1936</td>
                <td>01 Apr 1937</td>
                <td>Justice Party</td>
            </tr>
            <tr>
                <td>42</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>பி.டி.ராஜன்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>04 Apr 1936</td>
                <td>24 Aug 1936</td>
                <td>Justice Party</td>
            </tr>
            <tr>
                <td>43</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>பொப்பிலி ராஜா</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>05 Nov 1934</td>
                <td>04 Apr 1936</td>
                <td>Justice Party</td>
            </tr>
            <tr>
                <td>44</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>பொப்பிலி ராஜா</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>05 Nov 1932</td>
                <td>05 Nov 1934</td>
                <td>Justice Party</td>
            </tr>
            <tr>
                <td>45</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>பி. முனுசாமி நாயுடு</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>27 Oct 1930</td>
                <td>05 Nov 1932</td>
                <td>Justice Party</td>
            </tr>
            <tr>
                <td>46</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>பி.சுப்பராயன்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>04 Dec 1926</td>
                <td>27 Oct 1930</td>
                <td>Unaffiliated</td>
            </tr>
            <tr>
                <td>47</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>பனகல் ராஜா</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>19 Nov 1923</td>
                <td>04 Dec 1926</td>
                <td>Justice Party</td>
            </tr>
            <tr>
                <td>48</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>பனகல் ராஜா</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>11 Jul 1921</td>
                <td>11 Sep 1923</td>
                <td>Justice Party</td>
            </tr>
            <tr>
                <td>49</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">
                                
                                <p>சுப்பராயலு ரெட்டியார்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>17 Dec 1920</td>
                <td>11 Jul 1921</td>
                <td>Justice Party</td>
            </tr>
        </table>
    </div>

    <!-- footer -->

    <div class="footer">

        <div class="foot">
            <h1>politic</h1>
            <p>

                There are many variations of passages of Lorem Ipsum available,
                but the.There are many variations of passages
            </p>
            <img src="../../assets/images/icon-facebook.svg" alt="">
            <img src="../../assets/images/icon-instagram.svg" alt="">
            <img src="../../assets/images/icon-pinterest.svg" alt="">
            <img src="../../assets/images/icon-twitter.svg" alt="">
        </div>

        <div class="foot1">
            <h1>IMPORTANT INFO</h1>
            <p>About Us</p>
            <p>Annual Reports</p>
            <p>Our Approch</p>
            <p>Statistics</p>
        </div>

        <div class="foot1">
            <p>IMPORTANT INFO</p>
            <p>Donet</p>
            <p>Quick contact</p>
            <p>Volunteer form</p>
            <p>bloger</p>
        </div>

        <div class="foot1">
            <h1>instagram </h1>
            <p>not available for this page</p>
        </div>

    </div>

</body>

</html>