<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../assets/css/main.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="../../assets/css/responsive.css"> -->
    <link rel="icon" type="image/jpg" sizes="60x32" href="../../assets/images/icons/p logo.jpg">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>governer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Tamil:wght@300;400;500;600;800;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,600&display=swap" rel="stylesheet">

</head>


<body>
    <!-- navbar all -->

    <div class="totalnav">

        <div class="headvideo1">
            <video autoplay muted loop id="myVideo">
                <source src="../../assets/images/essecial/Pattern - 85590.mp4" type="video/mp4">
                <track default />
            </video>
        </div>

        <!-- navbar -->

        <div class="navbar">

            <div class="topic">
                <h1>POLITIFACT</h1>
            </div>

            <div class="topic1">
                <p class="contact"><a href="pages/your opinion/join now.html">தொடர்பு</a></p>
                <p class="contact">|</p>
                <p class="contact"><a href="pages/your opinion/your opnion.html">பின்னூட்டம்</a></p>
                <p><a href="../../English-version/more/Governer list-english.html">English</a></p>
                <p>|</p>
                <p><a href="Governer list.html">தமிழ்</a></p>
            </div>

        </div>

        <!-- navbar1 -->

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item pe-5">
                            <a class="nav-link active" aria-current="page" href="../home/home.html">முகப்பு</a>
                        </li>
                        <li class="nav-item pe-5">
                            <a class="nav-link" href="../portfolio/parties-profile.html">விவரம்</a>
                        </li>
                        <li class="nav-item dropdown pe-5">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                அறிக்கைகள்
                            </a>
                            <ul class="dropdown-menu bg-light">
                                <li><a class="dropdown-item" href="../manifesto/bending.html">நிலுவை</a></li>
                                <li><a class="dropdown-item" href="../manifesto/complte.html">நிறைவு</a></li>
                            </ul>
                        </li>
                        <li class="nav-item pe-5">
                            <a class="nav-link" href="../passt leaders/past leaders.html">தலைவர்கள்</a>
                        </li>
                        <li class="nav-item dropdown pe-5">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                மேலும்
                            </a>
                            <ul class="dropdown-menu bg-light">
                                <li><a class="dropdown-item" href="Governer list.html">ஆளுநர்கள்</a></li>
                                <li><a class="dropdown-item" href="mla.html">பிரதிநிதிகள்</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <!-- governer list -->

    <div id="governer-list" class="governer">
        <h1>தமிழ்நாடு ஆளுநர்களின் பட்டியல்
        </h1>
        <table>
            <tr>
                <th>Sl.No</th>
                <th>Governor</th>
                <th>இருந்து</th>
                <th>வரை</th>
            </tr>
            <tr>
                <td>1</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro ">

                                <p>ஆர்.என்.ரவி</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/ravi-gover.jpg" alt="error image">


                                <button><a href="governer-profile/governer-ravi.html">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>10 September 2021</td>
                <td>Present Governor</td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>பன்வாரிலால் புரோஹித்</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/pannish-gover.jpg" alt="error image">


                                <button><a href="governer-profile/பன்வாரிலால்.html">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>6 October 2017</td>
                <td>10 September 2021</td>
            </tr>
            <tr>
                <td>3</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>சி. வித்யாசாகர ராவ்</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/rav-gover.jpg" alt="error image">


                                <button><a href="governer-profile/vithyasagar.html">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>2 September 2016</td>
                <td>October 6, 2017</td>
            </tr>
            <tr>
                <td>4</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>கோனிஜெட்ஜி ரோசய்யா</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/konirosaiya-gover.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>31 August 2011</td>
                <td>August 30, 2016</td>
            </tr>
            <tr>
                <td>5</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>சுர்ஜித் சிங் பர்ணாலா</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/sigh-governer.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>3 November 2004</td>
                <td>August 31, 2011</td>
            </tr>
            <tr>
                <td>6</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>பி.எஸ். ராம் மோகன ராவ்</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>18 January 2002</td>
                <td>November 3, 2004</td>
            </tr>
            <tr>
                <td>7</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>சி. ரங்கராஜன்</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>3 July 2001</td>
                <td>January 18, 2002</td>
            </tr>
            <tr>
                <td>8</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>எம். பாத்திமா பீவி</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>

                <td>25 January 1997</td>
                <td>July 3, 2001</td>
            </tr>
            <tr>
                <td>9</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>கிருஷ்ணகாந்த்</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>2 December 1996</td>
                <td>January 25, 1997</td>
            </tr>
            <tr>
                <td>10</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>மரி சென்னா ரெட்டி</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>31 May 1993</td>
                <td>2 December 1996</td>
            </tr>
            <tr>
                <td>11</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>பீஷ்ம நாராயண் சிங்</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>15 February 1991</td>
                <td>May 31, 1993</td>
            </tr>
            <tr>
                <td>12</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>சுர்ஜித் சிங் பர்ணாலா</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>24 May 1990</td>
                <td>February 15, 1991</td>
            </tr>
            <tr>
                <td>13</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>பி.சி. அலெக்சாண்டர்</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>17 February 1988</td>
                <td>May 24, 1990</td>
            </tr>
            <tr>
                <td>14</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>சுந்தர் லால் குரானா</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>3 September 1982</td>
                <td>February 17, 1988</td>
            </tr>
            <tr>
                <td>15</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>சாதிக் அலி</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>4 November 1980</td>
                <td>September 3, 1982</td>
            </tr>
            <tr>
                <td>16</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>எம்எம் இஸ்மாயில்</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>27 October 1980</td>
                <td>November 4, 1980</td>
            </tr>
            <tr>
                <td>17</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>பிரபுதாஸ் பட்வாரி</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>27 April 1977</td>
                <td>October 27, 1980</td>
            </tr>
            <tr>
                <td>18</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>பி.கோவிந்தன் நாயர்</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>9 April 1977</td>
                <td>April 27, 1977</td>
            </tr>
            <tr>
                <td>19</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>மகோன்லால் சுக்காடியா</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>16 June 1976</td>
                <td>April 8, 1977</td>
            </tr>
            <tr>
                <td>20</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>கோடராஸ் காளிதாஸ் ஷா</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>27 May 1971</td>
                <td>June 16, 1976</td>
            </tr>
            <tr>
                <td>21</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">


                                <p>சர்தார் உஜ்ஜைல் சிங்</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>14 January 1969</td>
                <td>May 27, 1971</td>
            </tr>
            <tr>
                <td>22</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>சர்தார் உஜ்ஜைல் சிங் (1967 ஜூன் 16 வரை)</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>28 June 1966</td>
                <td>14 January 1969</td>
            </tr>
            <tr>
                <td>23</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>மகாராஜாரா ஸ்ரீ ஜெயசாமராஜ உடையார் பகதூர்</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>7 December 1965</td>
                <td>28 June 1966</td>
            </tr>
            <tr>
                <td>24</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>ப. சந்திரா ரெட்டி</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>24 November 1964</td>
                <td>7 December 1965</td>
            </tr>
            <tr>
                <td>25</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>மகாராஜா சர் ஜெயசாமராஜ உடையார் பகதூர்</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>4 May 1964</td>
                <td>24 November 1964</td>
            </tr>
            <tr>
                <td>26</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>பிஷ்ணுராம் மேதி</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>24 January 1958</td>
                <td>4 May 1964</td>
            </tr>
            <tr>
                <td>27</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>பகல வெங்கட ராஜமண்ணார்</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>1 October 1957</td>
                <td>24 January 1958</td>
            </tr>
            <tr>
                <td>28</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>ஏ.ஜே. ஜான்</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>10 December 1956</td>
                <td>30 September 1957</td>
            </tr>
            <tr>
                <td>29</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>ஸ்ரீ பிரகாசா</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>12 March 1952</td>
                <td>10 December 1956</td>
            </tr>
            <tr>
                <td>30</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>மகாராஜா ஸ்ரீ கிருஷ்ண குமாரசிங்ஜி பவ் சிங்ஜி</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>7 September 1948</td>
                <td>12 March 1952</td>
            </tr>
            <tr>
                <td>31</td>
                <td>
                    <div class="profile-main">


                        <div class="parties">

                            <div class="fontsidepro">

                                <p>லெப்டினென்ட் ஜெனரல் சர் ஆர்ச்சிபால்ட் எட்வர்ட் நை</p>
                                <p>ஆளுநர்</p>

                            </div>

                            <div class="backsidepro">
                                <p></p>
                                <img src="../../assets/images/ministers/not-iamge.jpg" alt="error image">


                                <button><a href="">விவரம்</a></button>

                            </div>

                        </div>

                    </div>
                </td>
                <td>6 May 1946</td>
                <td>September 7, 1948</td>
            </tr>
        </table>
    </div>



    <!-- footer  section-->
    <div class="footer">

        <div class="foot">

            <h1>politic</h1>
            <p>


                வலி மிகவும் முக்கியமானது, நோயாளியின் வலிப்புத்தாக்கத்தின் விளைவு, ஆனால் அது உழைப்பு மற்றும் வலியை
                ஏற்படுத்தும் ஒரு நேரத்தில் அதைச் செய்யட்டும்.
            </p>
            <img src="../../assets/images/icons/icon-facebook.svg" alt="error image">
            <img src="../../assets/images/icons/icon-instagram.svg" alt="error image">
            <img src="../../assets/images/icons/icon-pinterest.svg" alt="error image">
            <img src="../../assets/images/icons/icon-twitter.svg" alt="error image">

        </div>

        <div class="foot1">
            <h1>முக்கியமான தகவல்</h1>
            <p>
                எங்களை பற்றி</p>
            <p>ஆண்டு அறிக்கைs</p>
            <p>எங்கள் அணுகுமுறை</p>
            <p>புள்ளிவிவரங்கள்</p>
        </div>

        <div class="foot1">
            <h1>முக்கியமான தகவல்</h1>
            <p>
                விரைவான தொடர்பு</p>
            <p>
                தன்னார்வ படிவம்</p>
            <p>பதிவர்</p>
        </div>

        <div class="foot1">
            <h1>instagram </h1>
            <p>இந்தப் பக்கத்திற்குக் கிடைக்கவில்லை</p>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">


</body>

</html>